<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img class="logoimg" src="./imgi_1_freelancer-logo-light.png" alt="">
        </div>
        <div class="menu1">
            <a id="hirefreelancer" href="">Hire freelancer <i class="fa-solid fa-angle-down"></i> </a>
<!--  -->
<div class="container1">

    <div class="container">
        
    <!-- LEFT SIDEBAR -->
    <div class="sidebar">
        <div class="side-item">
            <h4>By skill</h4>
            <p>Looking for a freelancer with a specific skill? Start here.</p>
        </div>
        
        <div class="side-item">
            <h4>By location</h4>
            <p>Search for freelancers based on their location and timezone.</p>
        </div>
        
        <div class="side-item">
            <h4>By category</h4>
            <p>Find freelancers that suit a certain project category.</p>
        </div>
    </div>
    
    <!-- CENTER CONTENT -->
    <div class="content">
        <div class="cards">
            
            <div class="card yellow">Graphic designers</div>
            <div class="card purple">Website designers</div>
            <div class="card blue">Mobile app developers</div>
            
            <div class="card darkblue">Software developers</div>
            <div class="card orange">3D artists</div>
            <div class="card pink">Illustration</div>
            
        </div>
    </div>
    
    <!-- RIGHT SIDEBAR -->
    <div class="rightbar">
        <h3>Other popular skills</h3>
        <ul>
            <li>Web developers</li>
            <li>Writers</li>
            <li>Marketing specialists</li>
            <li>SEO specialists</li>
            <li>Data entry clerks</li>
            <li>Virtual assistants</li>
            <li>Translators</li>
            <li>Financial experts</li>
            <li>Manufacturers</li>
            <li>Logistics experts</li>
            <li>Fashion designers</li>
        </ul>
        <a href="#">View more →</a>
    </div>
</div>
    
</div>




<!--  -->
<a href="">Find work <i class="fa-solid fa-angle-down"></i></a>
<a href="">Solutions <i class="fa-solid fa-angle-down"></i></a>
</div>
<div class="menu2">
    <a id="loginid1" href="">Login In</a>
    <a id="signupid1" href="">Sign Up</a>
    <a id="postbutton" href="">post a project</a>
</div>
    </div>


    <!-- <div class="mainimg">
        <img class="img1" src="./enterprise-upsell-v5-desktop-test.jpg" alt="">
        
    </div> -->
    <div class="backgroundimg1">
        <div class="naming">

            <div class="name">

                <h2>Hire the best freelancers </h2>
                <h2>for any job, online.</h2>
            </div>
            <div class="orderedlist">
                <ul>
                    <li>World's largest freelance marketplace
                    </li>
                    <li>Any job you can possibly think of
                    </li>
                    <li>Save up to 90% & get quotes for free
                    </li>
                    <li>Pay only when you're 100% happy
                    </li>
                </ul>
            </div>

            <div class="twobuttons">
                <div class="button1"><a href="#">Hire a Freelancer</a></div>
                <div class="button2"><a href="#">Earn Money Freelancing</a></div>
            </div>
        </div>

    </div>


    <div class="fixedimg">

        <a href="#">

            <img width="45px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png"
                alt="">
        </a>
    </div>

    <!-- <div class="fixedchat">
            <i class="fa-regular fa-comment"></i>
        </div> -->

    <div class="companylogo">
        <h2>As used by</h2>
        <a href="#"><img class="abodelogo" width="20px" src="./company logo/adobe-logo-darkmode.svg" alt=""></a>
        <a href="#"><img src="./company logo/facebook-corporate-logo2-darkmode.svg" alt=""></a>
        <a href="#"><img src="./company logo/deloitte-logo2-darkmode.svg" alt=""></a>
        <a href="#"><img src="./company logo/nasa-logo-v4 (1).webp" alt=""></a>
        <a href="#"><img src="./company logo/ibm-logo2-darkmode.svg" alt=""></a>
        <a href="#"><img src="./company logo/airbus-logo2-darkmode.svg" alt=""></a>
        <a href="#"><img src="./company logo/telstra-logo-darkmode-1.svg" alt=""></a>
        <a href="#"><img src="./company logo/fujitsu-logo-darkmode.svg" alt=""></a>
        <a href="#"><img src="./company logo/google-logo-darkmode.svg" alt=""></a>
    </div>


</body>

</html>
